<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>부산 국제 식량위기 교육 프로그램 BOB WAR</title>
	<script type="module" src="https://8fl3k30sy0.execute-api.ap-northeast-2.amazonaws.com/v1/api/fontstream/djs/?sid=gAAAAABmGWCwBpIXx6geUN04X1D0Yo7FUDkWm5JqI_czKQN2wGnp1hrrjJ8YNhkXLCcyK1psfklxXKJSB2OL-e9qXSlqEGUONHwdDmjsgrlYn6gLH3fQjEwSw10gpt4Rno5W-BwMIOEr8TlNuOYq9LPMf_XolPBxLqlGMbxCYjkknnmftOGSZLe8bbk-PZI6wXQr7nwaq1H_x4sQ4_nGk6kFlZbwHGBR0ErTUBAsshfjcpyMkkXi_tphDRmOgMYySpkNXGFE0G_U" charset="utf-8"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
	<style>
		// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 1000

.dm-sans-<uniquifier> {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

        @font-face {
            font-family: 'KoPubWorldDotum';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumMedium.ttf') format("truetype");
            font-display: swap;}
        @font-face {
            font-family: 'KoPubWorldDotum';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumBold.ttf') format("truetype");}
       
        @font-face {
    	font-family: 'NanumSquareNeo-Variable';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    	font-weight: regular;
    	font-style: regular;}
		html{scroll-behavior: smoth;}
		body,header{margin: 0px;font-family: 'KoPubWorldDotum';font-weight: 500; font-size: 1.3em; line-height: 150%; word-break: keep-all; }
		p,h1,h2,ul {margin: 0px}
		header {background-image: url("14.mainbanner2.png");background-repeat: no-repeat;
    background-size: cover;
    background-position: center;}
        header h1 {font-family: 'DM Sans';font-weight: 200;
            font-style: italic; font-size: 210px; text-align: center; padding: 100px 0px 700px 0px; margin: 0px; color: white;}
        body h2 {font-family: 'NanumSquareNeo-Variable'; font-weight: 400; font-size: 40px; line-height: 150%}
        header p {font-family: 'NanumSquareNeo-Variable'; font-weight: 400; font-size: 1.2em; padding: 120px 0px 5px 0px}
        .about {magin: 0px; background-image: url("15.about.png"); color: white;}
        .gray {background: #EEEEEE; color: #636363}
        .gray em {color: #FB7226; font-style: normal; font-weight: bold;}
        .gray h2 {color: #FB7226;}
		.wrap{width: 1100px; margin: auto;position: relative;}
		.header_p1 p {text-align: center; color: white;}
		.semi-header p {text-align: center; font-size: 1.5em; font-family: 'DM Sans'; font-weight: 200; font-style: italic; text-align: center; padding: 100px 0px 25px 0px}
		.semi-header3 p {text-align: center; font-size: 1.5em; font-family: 'DM Sans'; font-weight: 200; font-style: italic; text-align: center; padding: 100px 0px 35px 0px; color: #0D9BF2;}
		.about_header h2{font-size: 1.4em; text-align: center; font-family: 'KoPubWorldDotum'; font-weight: 700; padding: 25px 0px 15px 0px}
		.gray h2 {padding: 80px 0px 15px 0px}
		.gray p {padding: 0px 0px 10px 0px}
		.eg1 {background-image: url("16.grade.png"); background-position: bottom;}
		.eg1 h2 {padding: 100px 0px 15px 0px}
		.eg1 p {padding: 0px 0px 150px 0px}
		.eg2 {background-image: url("16.grade.png"); background-position: bottom;}
		.eg2 h2 {padding: 100px 0px 15px 0px}
		.eg2 p {padding: 0px 0px 160px 0px}
		.eg3 {background: #EEEEEE;}
		.eg3 h2 {padding: 100px 0px 15px 0px}
		.eg3 p {padding: 0px 0px 100px 0px}
		.trans {background: #FB7226; padding: 130px}
		.trans_text {font-family: 'NanumSquareNeo-Variable'; font-weight: 400; font-size: 36px; text-align: center; color: white; #FB7226;}
		.solution_text {background-image: url("17.solution.png"); color: #FB7226}
		.solution_text h2 {font-family: 'NanumSquareNeo-Variable'; font-weight: bold; font-size: 2.4em; text-align: center; line-height: 150%; padding: 160px 0px 25px 0px; }
		.solution_text p {text-align: center; padding: 0px 60px 140px 60px}
		.bobwar {background-image: url("18.bobwar.png")}
		.bobwar h2 {font-family: 'NanumSquareNeo-Variable'; font-weight: 400; padding-left: 60%; padding-top: 180px; padding-bottom: 20px}
		.bobwar p {padding-left: 60%; padding-right: 50px; padding-bottom: 155px}
		.about_header p{padding: 0px 0px 110px 0px}
		.about_header2 h2{padding: 110px 0px 25px 0px; font-size: 1.4em; text-align: center; font-family: 'KoPubWorldDotum'; font-weight: 700;}
		.about_header2 p{padding: 0px 0px 110px 0px;}
		.center_text {text-align: center;}
		.program0 {background-color:#FB7226; text-align: center; padding: 0px 150px; color: white; background-position: center; background-size: cover; overflow: hidden;}
		.pro1 {position: absolute; text-align: center; justify-content: center; top: 80%;left: 50%;transform: translate(-50%, -50%); overflow: hidden;}
		.pro2 {position: absolute; text-align: center; justify-content: center; top: 90%;left: 50%;transform: translate(-50%, -50%); overflow: hidden;}
		.program1 {background: #FB7226; color: white;}
		.program1 h2 {padding: 190px 0px 15px 0px}
		.program1 p {padding: 0px 0px 50px 0px}
		.program1 img {text-align: center; width: 100%; margin: auto; padding-bottom: 20px; height: 100%;}
		.program1-3 img {text-align: center; width: 100%; margin: auto; padding-bottom: 160px; border-radius: 0px; }
		.program0-2  {background-color:#0D9BF2; text-align: center; padding: 100px 0px 100px 0px; color: white; background-position: center; background-size: cover; overflow: hidden;}
		.program2 {background: #0D9BF2; color: white;}
		.program2 h2 {padding: 100px 0px 15px 0px}
		.program2 p {padding: 0px 0px 40px 0px}
		.program2 img {width: 250px; text-align: center; margin: auto;}
		.program2 ul {text-align: center; display: flex; gap: 65px; padding: 0px; justify-content: center;}
		.program2 li{list-style-type: none; }
		.program2-2 {background: #0D9BF2; color: white;}
		.program2-2 h2 {padding: 200px 0px 15px 0px}
		.program2-2 p {padding: 0px 0px 70px 0px}
		.program2-2 img {width: 300px; text-align: center; margin: auto;}
		.program2-2 ul {text-align: center; display: flex; gap: 65px; padding: 0px; justify-content: center;}
		.program2-2 li{list-style-type: none; }
		.program2-3 {background: #0D9BF2; color: white;}
		.program2-3 img {text-align: center; width: 100%; margin: auto; padding-bottom: 180px;}
		.program2-3 h2 {padding: 200px 0px 15px 0px}
		.program0-3 {background-color:#FB7226 ; text-align: center; padding: 100px 0px 10px 0px; color: white;  background-position: center; background-size: cover; overflow: hidden;}
		.gr1 {position: absolute; top: 480px; left: 9%; transform: translate(-50%, -50%); animation: shake 0.5s infinite alternate;}
		.gr1:hover > img {visibility: hidden;}
		.gr2 {position: absolute;  top: 700px; left: 44%; transform: translate(-50%, -50%);animation: shake 0.4s infinite alternate;}
		.gr2:hover > img {visibility: hidden;}
		.gr3 {position: absolute;  top: 750px; left: 52%; transform: translate(-50%, -50%);animation: shake 0.4s infinite alternate;}
		.gr3:hover > img {visibility: hidden;}
		.gr4 {position: absolute;  top: 810px; left: 26%; transform: translate(-50%, -50%);animation: shake 0.5s infinite alternate;}
		.gr4:hover > img {visibility: hidden;}
		.gr5 {position: absolute;  top: 1030px; left: 9.6%; transform: translate(-50%, -50%);animation: shake 0.5s infinite alternate;}
		.gr5:hover > img {visibility: hidden;}
		@keyframes shake {from {transform: rotate(-5deg);} 
			to {transform: rotate(5deg);}}
		.program3 {background: #FB7226; color: white;}
		.program3 h2 {padding: 160px 0px 15px 0px}
		.program3 p {padding: 0px 0px 40px 0px}
		.program3 img {width: 250px; text-align: center; margin: auto;}
		.program3 ul {text-align: center; display: flex; gap: 30px; padding: 0px; justify-content: center;}
		.program3 li {list-style-type: none;}
		.program3-2 {background-image: url(22.pro3-3.png); color: white;}
		.program3-2 h2 {padding: 160px 0px 15px 0px}
		.program3-2 p {padding: 0px 0px 40px 0px}
		.coment {font-family: 'NanumSquareNeo-Variable'; font-weight: bold; font-size: 30px; text-align: center; ; padding: 0px 0px 1150px 0px; font-style: normal;}
		.ticket {background-color: #EEEEEE; color: #0D9BF2; }
		.ticket h2 {padding: 0px 0px 15px 0px}
		.ticket ul {display: flex; gap: 50px; padding: 80px 0px 50px 0px; justify-content: center;margin: auto;}
		.ticket2 li { list-style-type: none; width: 480px; background-color: white;text-align: center;padding: 50px 0px 50px 0px; border-radius: 10px}
		.ticket3 {background-color: #EEEEEE;}
		.ticket3 p {padding: 100px 0px}

		.tickt_img img {width: 100%; text-align: center; margin: auto; padding: 110px 0px 60px 0px}
		.desktop {display: flex; gap:50px; color: white;}
		.desktop li a:hover {font-weight: bold; }
		.desktop li{list-style-type: none;font-family: 'DM Sans'; font-weight: 200;}
		.left {padding-right: 58%}
		.right {padding-left: 56%}
		.program_right {padding-left: 57%}
		.program_right p {padding-right: 100px}
		.program_left ul {display: flex; gap: 40px;}
		.program_left em {ont-family: 'NanumSquareNeo-Variable'; font-weight: 400; font-size: 40px; line-height: 150%; font-style: normal; padding-right: 30px}
		.program_left li{list-style-type: none; padding-top: 80px}
		.ticket_right{padding-left: 55%}
		.ticket_right p {font-family: 'NanumSquareNeo-Variable'; font-weight: 400; font-size: 26px; padding-right: 60px; line-height: 150%; padding: 0px 0px 130px 0px}


		.footer0 {color: white; background: #FB7226;margin: 0px;font-family: 'KoPubWorldDotum';font-weight: 500; font-size: 20px; line-height: 220%; word-break: keep-all}
		.footer1 ul {display: flex; gap: 110px; padding: 80px 0px 50px 0px;}
		.footer1 li {list-style-type: none; }
		.footer2 ul {display: flex; gap: 60px; padding: 0px 0px 150px 0px;}
		.footer2 li {list-style-type: none; }
		nav {text-align: center; background: linear-gradient(to top, rgba(251, 100, 38, 1), rgba(251, 100, 38, 0)); padding: 18px 0px; backdrop-filter: blur(10px); position: fixed; top: 0;width: 100%;z-index: 1000;}
		nav ul {display: inline-block;padding: 0;margin: 0;}
		nav ul.desktop {display: inline-block; list-style-type: none;}
		nav ul.desktop li {display: inline-block;margin: 0 50px;}
		nav ul.desktop li a {text-decoration: none; color: white; }
		.sticker1{position: absolute;  top: 90%; left: 50%; transform: translate(-50%, -50%); z-index: 999; padding: 7px 26px; background:#0D9BF2; list-style-type: none; color: white; display: flex; gap: 12px; font-size: 20px; border-radius: 33px;}
		.sticker1 ul {text-align: center;}
		.sticker1 a {text-decoration: none; color: white;}
		.sticker2{position: absolute;  top: 300px; left: 77%; transform: translate(-50%, -50%); z-index: 999;}
		.sticker3{position: absolute;  top: 320px; left: 30%; z-index: 999;transform: translate(-50%, -50%);}
		.sticker4{position: absolute;  top: 325px; left: 24%; z-index: 999;transform: translate(-50%, -50%);}
		.sticker4:hover::after {content: "";position: absolute;top: 0;left: 0;width: 100%; height: 100%; background-image: url("30.card2.png");background-repeat: no-repeat; transition: opacity 0.3s ease;}
		.sticker4:hover img {visibility: hidden;}
		.q1 { content: ""; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%; background-image: url("31.q1-2.png"); }
		.q1:hover > img {
			visibility: hidden;
		}
		.q2 { content: ""; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%; background-image: url("32.q2-2.png"); }
		.q2:hover > img {
			visibility: hidden;
		}
		.sticker5{position: absolute;  top: 220px; left: 28%; z-index: 999;transform: translate(-50%, -50%);}
		.sticker5 img {width: 540px; height:}
		.sticker6{position: absolute;  top: 990px; left: 50%; z-index: 999;transform: translate(-50%, -50%);}
		.sticker6 img {animation: rotateRight 12s linear infinite;}
		@keyframes rotateRight {
			0% { transform: rotate(0deg); } 
			100% { transform: rotate(360deg); }
			}
		.sticker7{position: absolute;  top: 80px; right: 0%; z-index: 999;transform: translate;}
		.bt a {font-family: 'NanumSquareNeo-Variable'; font-weight: 400; text-align: center; width: 240px; height: 90px; background: #FB7226; font-size: 36px; border-radius: 9px; display: block; line-height: 90px;}
		.bt li {list-style-type: none; margin-bottom: 30px;}
		.wwwww {display: flex; padding-top: 40px}
		.food1 { content: ""; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%; background-image: url("36.food1.png"); opacity: 1; transition: opacity 0.5s ease; }
		.food1:hover > a > img {opacity: 0;}
		.food2 { content: ""; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%; background-image: url("37.food2.png"); }
		.food2:hover > a > img {visibility: hidden;}
		.food3 { content: ""; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%; background-image: url("38.food3.png"); }
		.food3:hover > a > img {visibility: hidden;}
		.food4{ content: ""; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%; background-image: url("39.food4.png"); }
		.food4:hover > a > img {visibility: hidden;}

	</style>
</head>
<body>
	<nav>
		<div class="wrap">
			<div class="center">
				<ul class="desktop"> 
					<li><a><em>BOB WAR</em></a></li>
					<li><a href="#aaa">about</a></li>
					<li><a href="#bbb">program</a></li>
					<li><a href="#ccc">ticket</a></li>
					<li><a href="#ddd"><em>replay</em></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="header_p1" id="ddd">
		<div class="wrap">
			<p>부산 국제 식량위기 교육 프로그램</p>
			<h1>BOB WAR</h1>
			<div class="sticker1">
				<li><a href="#ccc">티켓 구매하기</a></li>
			</div>
		</div>
	</header>
	<section class="about" id="aaa">
		<div class="wrap">
			<div class="semi-header">
				<p>about</p>
			</div>
			<div class="about_header">
				<h2>‘밥그릇 싸움’이란 말을 들어보신적 있나요?</h2>
				<div class="center_text">
					<p>한국에서는 ‘밥그릇 싸움’을 흔히 돈이나 권력 따위를 서로 더 많이 차지하기 위해서<br>벌이는 다툼이라는 뜻으로 많이 사용합니다.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gray">
		<div class="wrap">
			<div class="about_header2">
				<h2>현실이 된 밥그릇 싸움, ‘식량위기’</h2>
				<div class="center_text">
					<p>하지만, 현대에 지구온난화가 가속화되고 전쟁같은 사회적 문제가 많아짐으로써<br>사람들은 서로의 밥,즉 식량을 두고 싸우고 있습니다.<br>비유적인 표현이 아닌<em> 진짜 ‘밥그릇 싸움’을 하고 있는 것이죠.</em></p>
				</div>
			</div>
		</div>
	</section>
	<section class="eg1">
		<div class="wrap">
			<div class="left">
				<h2>세계 10억명 이상<br>식량 불안,<br>4억명은 영양실조</h2>
				<p>아시아·태평양 지역에서 10억명 이상이 식량 불안을 겪고 있다는 분석이 나왔다. 심각한 식량 불안에 처한 이들이 4억6천만명, 중간 수준의 식량 불안에 처한 이들이 5억8600만명 등이다. 이는 코로나19와 우크라이나 전쟁으로 인한 물가 상승으로 최근 식량 위협이 더 커졌다고 보고서는 지적했다.</p>
				<div class="sticker2">
					<img src="26.sticker2.png">
				</div>
			</div>
		</div>
	</section>
	<section class="eg2">
		<div class="wrap">
			<div class="right">
				<h2>우크라이나 침공,<br>식량 가격 30% 상승</h2>
				<p>우크라이나, 러시아 전쟁으로 우크라이나는 항구를 통한 식량 수출이 끊겼다. 한때 우크라이나는 항구를 통해 옥수수, 밀뿐만 아니라 해바라기유를 전 세계로 수출했다. 전쟁의 여파로 전 세계적으로 식량 공급량이 줄었으며, 대체재 가격은 폭등했다. UN에 따르면 전 세계적으로 식량 가격이 작년 동기보다 30%가량 인상됐다.</p>
				<div class="sticker3">
					<img src="27.sticker3.png">
				</div>
		 	</div>
		</div>
	</section>
	<section class="eg3">
		<div class="wrap">
			<div class="left">
				<h2>이상 기후 인도의<br>쌀 수출 금지,<br>식량위기의 방아쇠?</h2>
				<p>인도 정부는 지난달 20일 자국 전체 쌀 수출의 45% 정도를 차지하는 쌀의 수출을 금지한다고 발표했다. 이는 심각한 기후위기로 인한 식량 가격 폭등에 의한것이다. 미국 연구소인 국제식량정책연구소(IFPRI)에 따르면 세계 42개국이 인도에서 수입되는 쌀에 의존한다. 인도의 쌀 수출 금지는 세계 식량 위기에 방아쇠를 당길 수 있다는 우려마저 나온다. </p>
				<div class="sticker2">
					<img src="28.sticker4.png">
				</div>
			</div>
		</div>
	</section>
	<section class="trans_text">
		<div class="trans">
			<div class="wrap">
				<h2>그럼 어떻게<br>우리의 ‘밥그릇 싸움'을 멈출 수 있을까요?</h2>
			</div>
		</div>
	</section>
	<section class="solution_text">
		<div class="wrap">
			<h2>미래 식량의 주인공,<br>글로벌 청소년 여러분들과<br>생각해보고자 합니다!</h2>
			<p>BOB WAR는 세계 각국의 아동들과 글로벌 식량위기의 원인과 영향을<br>알아보며 지속가능한 식량 생활을 찾아가고자 합니다.</p>
		</div>
	</section>
	<section class="bobwar">
		<div class="wrap">
			<h2>교육과 소통으로<br>지키는 우리의 식량,<br>BOB WAR</h2>
			<p>문제파악, 원인, 해결. 3단계로 나뉘어진 BOB WAR 프로그램은 글로벌 학생들이 식량위기를 간접적으로 경험하고, 식량위기와 관련해 자신의 의견을 말해보면서 식량위기를 해결해 나가고자 합니다.</p>
		</div>
	</section>
	<section class="program0" id="bbb">
		<div class="wrap">
			<div class="pro1">
				<img src="19.pro0.svg">
			</div>
			<div class="semi-header">
				<p>program</p>
			</div>
			<h2>STEP 1 - 문제파악<br>난 어떤 나라의 시민일까?</h2>
		</div>
	</section>
	<section class="program1">
		<div class="wrap">
			<div class="program_right">
				<h2>01<br>카드받기</h2>
				<p>교육에 참가하는 학생들은 퍼즐 조각을 하나씩 부여 받는다. 퍼즐 조각 뒷 면에는 어떤 아이의 사연과 나라의 지형적 특징이 적혀 있다. </p>
				<div class="sticker4">
					<img src="29.card1.png">
				</div>
			</div>
		</div>
	</section>
	<section class="program1">
		<div class="wrap">
			<div class="center_text">
				<h2>02<br>질문하기</h2>
				<p>퍼즐 조각을 부여받은 학생들은 서로에게 2가지 질문을 하며 퍼즐을 맞춘다.</p>
			</div>
			<div class="q1">
    			<div class="foreground">
				</div>
				<img src="1.q1.png">
			</div>
			<div class="q2">
				<div class="foreground2">	
				</div>
				<img src="2.q2.png">
			</div>
		</div>
	</section>
	<section class="program1">
		<div class="wrap">
			<div class="center_text">
				<h2>03<br>알아보기</h2>
				<p>학생들은 서로 모여 퍼즐을 맞추며 자신들의 나라가 무엇인지 알아낸다. 그리고<br>그 나라에 어떤 문제점이 있는지 배부된 서로 의논해 학습지를 완성한다.</p>
			</div>
			<div class="program1-3">
				<img src="3.map.gif">
			</div>
		</div>
	</section>
	<section class="program0-2">
		<div class="wrap">
			<div class="pro2">
				<img src="20.pro0-2.svg">
			</div>
			<h2>STEP 2 - 원인<br>빈 그릇을 채워줘</h2>
		</div>
	</section>
	<section class="program2">
		<div class="wrap">
			<div class="program_right">
				<h2>01<br>태블릿 받기</h2>
				<p>첫번째 시간에 만들어진 조는 각각 태블릿을 받는다. 태블릿에는 그릇 모양의 빈칸이 뚫린 식량위기의 원인과 관련된 글이 있다.</p>
				<div class="sticker5">
					<img src="33.tablet.png">
				</div>
			</div>
		</div>
	</section>
	<section class="program2-2">
		<div class="wrap">
			<div class="center_text">
				<h2>02<br>단어 모으기</h2>
				<p>학생들은 시립 미술관에 있는 각각의 구역에서 글을 완성할 수<br>있는 단어와 식재료들을 찾게 된다.</p>
				<ul>
					<li><a><img src="4.pt1.png"></a></li>
					<li><a><img src="5.pt2.png"></a></li>
					<li><a><img src="6.pt3.png"></a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="program2-3">
		<div class="wrap">
			<div class="center_text">
				<h2>03<br>문장 만들기</h2>
				<p>단어를 찾은 학생들이 빈칸을 맞춰가며 식량위기의 문제점 3가지, 기후변화, 분쟁, 경제충격을 배우게 된다.</p>
			</div>
			<div class="wwwww">
				<img src="40.new.png">
			</div>
			<div class="gr1">
				<img src="41.gr1.png">
			</div>
			<div class="gr2">
				<img src="41.gr1.png">
			</div>
			<div class="gr3">
				<img src="41.gr1.png">
			</div>
			<div class="gr4">
				<img src="41.gr1.png">
			</div>
			<div class="gr5">
				<img src="41.gr1.png">
			</div>
		</div>
	</section>
	<section class="program0-3">
		<div class="wrap">
			<div class="pro2">
				<img src="21.pro0-3.svg">
			</div>
			<h2>STEP 3 - 해결<br>나만의 음식 만들기</h2>
		</div>
	</section>
	<section class="program3">
		<div class="wrap">
			<div class="center_text">
				<h2>01<br>식재료 고르기</h2>
				<p>학생들은 다시 모여서 각각의 식재료를 선택한다. 식재료에는 각각<br>식량 위기를 이겨낼 수 있는 방법들이 적혀 있다.</p>
				<ul>
					<li class="food1"><a><img src="8.food1.png"></a></li>
					<li class="food2"><a><img src="9.food2.png"></a></li>
					<li class="food3"><a><img src="10.food3.png"></a></li>
					<li class="food4"><a><img src="11.food4.png"></a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="program3-2">
		<div class="wrap">
			<div class="center_text">
				<h2>02<br>조합하기</h2>
				<p>모둠은 그 식재료들을 활용해 자신들만의 식량 위기 극복 방법과<br>식재료를 활용한 음식을 소개한다.</p>
				<div class="coment">
					<p><em>‘자선활동과 식재료 연구로 식량위기를 극복할겁니다!'</em></p>
				</div>
				<div class="sticker6">
					<img src="34.nabe.png">
				</div>
			</div>
		</div>
	</section>
	<section class="ticket" id="ccc">
		<div class="wrap">
			<div class="semi-header3">
				<p>ticket</p>
			</div>
			<ul class="ticket2">
				<li><h2>일시 및 장소</h2><p>일시: 2024.10.16 (세계 식량의 날)<br>장소: 부산 시립 미술관<br>(부산광역시 해운대구 APEC로 58)</p></li>
				<li><h2>가격</h2><p>청소년 25000원<br>보호자 5000원<br></p></li>
			</ul>
		</div>
	</section>
	<section class="ticket3">
		<div class="wrap">
			<p></p>
		</div>
	</section>
	<footer class="footer0">
		<div class="wrap">
			<div class="footer1">
				<ul>
					<li><a>BOB WAR<br>고객 서비스<br>자주 묻는 질문<br>고객지원센터</a></li>
					<li><a>고객문의<br>브랜드 소개<br>뉴스룸<br>채용정보</a></li>
				</ul>
			</div>
			<div class="sticker7">
				<img src="35.name.png">
			</div>
			<div class="footer2">
				<ul>
					<li><a>개인정보 처리방침</a></li>
					<li><a>쿠키 정책</a></li>
					<li><a>쿠키 설정</a></li>
					<li><a>웹사이트 이용약관</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
